{% load static %}{
  "name": "Freemium — Investment Tracker",
  "short_name": "Freemium",
  "description": "Track your portfolio across MOEX and global markets — returns, allocation, dividends and tax.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0a7a7a",
  "icons": [
    { "src": "{% static 'img/icon-192.png' %}", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'img/icon-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'img/icon-maskable-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
